# TITLE: Exploring Ebay Car Sales Data

INTRODUCTION : The aim of this project is to clean the data and analyze the included used car listings. we'll work with a dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website. The dataset was originally scraped and uploaded to Kaggle
The data dictionary provided with data is as follows:

1. dateCrawled - When this ad was first crawled. All field-values are taken from this date.
2. name - Name of the car.
3. seller - Whether the seller is private or a dealer.
4. offerType - The type of listing
5. price - The price on the ad to sell the car.
6. abtest - Whether the listing is included in an A/B test.
7. vehicleType - The vehicle Type.
8. yearOfRegistration - The year in which which year the car was first registered.
9. gearbox - The transmission type.
10. powerPS - The power of the car in PS.
11. model - The car model name.
12. kilometer - How many kilometers the car has driven.
13. monthOfRegistration - The month in which which year the car was first registered.
14. fuelType - What type of fuel the car uses.
15. brand - The brand of the car.
16. notRepairedDamage - If the car has a damage which is not yet repaired.
17. dateCreated - The date on which the eBay listing was created.
18. nrOfPictures - The number of pictures in the ad.
19. postalCode - The postal code for the location of the vehicle.
20. lastSeenOnline - When the crawler saw this ad last online.
21. The aim of this project is to clean the data and analyze the included used car listings.

In [1]:
import pandas as pd
import numpy as np

In [2]:
autos = pd.read_csv('autos.csv', encoding = 'Latin-1')

In [3]:
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

Observations: The dataset contains 20 columns, most of which are strings.
Some columns have null values, but none have more than ~20% null values.
The column names use camelcase instead of Python's preferred snakecase, which means we can't just replace spaces with underscores.

In [4]:
autos.columns = (autos.columns.str.replace("yearOfRegistration", "registration_year")
                 .str.replace("monthOfRegistration", "registration_month")
                 .str.replace("yearOfRegistration", "registration_year")
                 .str.replace("notRepairedDamage", "unrepaired_damage")
                 .str.replace("dateCreated", "ad_created")
                 .str.replace("dateCrawled", "date_crawled")
                 .str.replace("lastSeen", "last_seen")
                 .str.lower()
                )

Changes were wade to the colomn title of the autos data. Titles that are written in camelcase were changed to snakecase and all column titles were changed to lower case for easy accessibilty of the datas

In [5]:
autos.describe(include = "all")

,date_crawled,name,seller,offertype,price,abtest,vehicletype,registration_year,gearbox,powerps,model,odometer,registration_month,fueltype,brand,unrepaired_damage,ad_created,nrofpictures,postalcode,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-02 15:49:30,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

From this description, we learned that there are a number of text columns where almost all of the values are the same (seller, abtest, gearbox, unrepaired_damage and offer_type).

In [6]:
autos["odometer"].head()

0    150,000km
1    150,000km
2     70,000km
3     70,000km
4    150,000km
Name: odometer, dtype: object

In [7]:
autos["price"] = (autos["price"].str.replace("$", "")
                  .str.replace(",", "")
                  .astype(int)
                 )
autos["odometer"] = (autos["odometer"].str.replace("km","")
                     .str.replace(",","")
                     .astype(int)
                    )
autos.rename({"odometer" : "odometer_km"}, axis=1, inplace= True)

In [8]:
yes = autos["odometer_km"].unique()
autos["odometer_km"].describe()
autos["odometer_km"].value_counts().sort_index()

5000        967
10000       264
20000       784
30000       789
40000       819
50000      1027
60000      1164
70000      1230
80000      1436
90000      1757
100000     2169
125000     5170
150000    32424
Name: odometer_km, dtype: int64

In [9]:
yes = autos["price"].unique()
autos["price"].describe()
autos["price"].value_counts().sort_index(ascending = False)
autos = autos[autos["price"].between(0,350000)]
autos.describe()

,price,registration_year,powerps,odometer_km,registration_month,nrofpictures,postalcode
count,49986.000000,49986.000000,49986.000000,49986.000000,49986.000000,49986.0,49986.000000
mean,5721.525167,2005.075721,116.341196,125736.506222,5.723723,0.0,50812.804225
std,8983.617820,105.727161,209.218012,40038.133399,3.711839,0.0,25777.404967
min,0.000000,1000.000000,0.000000,5000.000000,0.000000,0.0,1067.000000
25%,1100.000000,1999.000000,70.000000,125000.000000,3.000000,0.0,30451.000000
50%,2950.000000,2003.000000,105.000000,150000.000000,6.000000,0.0,49571.000000
75%,7200.000000,2008.000000,150.000000,150000.000000,9.000000,0.0,71522.000000
max,350000.000000,9999.000000,17700.000000,150000.000000,12.000000,0.0,99998.000000

Evaluating the price of the 50,000 cars in this data, we realise that there are outliners which will affect the analysis of our data. The outliners from the price are value that are higher than 350000 dollars which raises the next value by over 500,000 up to a billion. This kind of values are removed so as not to affect our final analysis.

In [10]:
autos["date_crawled"].str[:10].value_counts( ascending = False, dropna = False).sort_index(ascending= False)

2016-04-07      71
2016-04-06     159
2016-04-05     655
2016-04-04    1824
2016-04-03    1934
2016-04-02    1770
2016-04-01    1690
2016-03-31    1595
2016-03-30    1681
2016-03-29    1707
2016-03-28    1742
2016-03-27    1552
2016-03-26    1624
2016-03-25    1587
2016-03-24    1455
2016-03-23    1619
2016-03-22    1645
2016-03-21    1874
2016-03-20    1891
2016-03-19    1745
2016-03-18     653
2016-03-17    1575
2016-03-16    1475
2016-03-15    1699
2016-03-14    1831
2016-03-13     778
2016-03-12    1838
2016-03-11    1624
2016-03-10    1606
2016-03-09    1660
2016-03-08    1663
2016-03-07    1798
2016-03-06     697
2016-03-05    1269
Name: date_crawled, dtype: int64

Observing the dates that the ads are crawled, we realize that the ads in this data were crawled in the year 2016 between the Month of March and April. The latest date being the 4th of April 2016 and more ads were crawled in the month of March.

In [11]:
autos["ad_created"].str[:10].value_counts(dropna = False).sort_index(ascending = False)

2016-04-07      64
2016-04-06     163
2016-04-05     592
2016-04-04    1842
2016-04-03    1946
              ...
2015-12-05       1
2015-11-10       1
2015-09-09       1
2015-08-10       1
2015-06-11       1
Name: ad_created, Length: 76, dtype: int64

Evaluating and observing the dates ads were created, we realise that the ads in this data were created in the year 2015 and 2016. More ads were created in the year 2016 than in the year 2015.

In [12]:
autos["last_seen"].str[:10].value_counts(dropna = False).sort_values()

2016-03-05       54
2016-03-06      221
2016-03-07      268
2016-03-18      371
2016-03-08      379
2016-03-13      449
2016-03-09      492
2016-03-10      538
2016-03-11      626
2016-03-14      640
2016-03-19      787
2016-03-15      794
2016-03-27      801
2016-03-16      822
2016-03-26      848
2016-03-23      929
2016-03-25      960
2016-03-24      978
2016-03-20     1035
2016-03-21     1036
2016-03-28     1042
2016-03-22     1079
2016-03-29     1116
2016-04-01     1155
2016-03-12     1190
2016-03-31     1191
2016-04-04     1231
2016-03-30     1242
2016-04-02     1244
2016-04-03     1268
2016-03-17     1396
2016-04-05     6212
2016-04-07     6546
2016-04-06    11046
Name: last_seen, dtype: int64

Observing the dates that the ads are last seen on the website, we realize that the ads in this data were all seen last in the year 2016 between the Month of March and April. The latest date being the 4th of April 2016.

In [13]:
autos["registration_year"].unique()
autos["registration_year"].describe()

count    49986.000000
mean      2005.075721
std        105.727161
min       1000.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

The registration year as described has some years that doesnt exist. Years like 9999,8888, which are many years into the future and other years like 1000 when cars doesnt exist. We will be removing such year from our data. Because a car can't be first registered after the listing was seen, any vehicle with a registration year above 2016 is definitely inaccurate. Determining the earliest valid year is more difficult. Realistically, it could be somewhere in the first few decades of the 1900s. so we will be working with years between 1900 to 2016.

In [14]:
autos = autos[autos["registration_year"].between(1900, 2016)]
autos.describe()

,price,registration_year,powerps,odometer_km,registration_month,nrofpictures,postalcode
count,48016.000000,48016.000000,48016.000000,48016.000000,48016.000000,48016.0,48016.000000
mean,5811.516953,2002.806002,117.054378,125549.087804,5.768036,0.0,50935.228986
std,9102.630877,7.306212,195.144618,40102.025020,3.696658,0.0,25790.471032
min,0.000000,1910.000000,0.000000,5000.000000,0.000000,0.0,1067.000000
25%,1150.000000,1999.000000,71.000000,100000.000000,3.000000,0.0,30459.000000
50%,2990.000000,2003.000000,107.000000,150000.000000,6.000000,0.0,49692.000000
75%,7399.000000,2008.000000,150.000000,150000.000000,9.000000,0.0,71665.000000
max,350000.000000,2016.000000,17700.000000,150000.000000,12.000000,0.0,99998.000000

In [15]:
autos["brand"].value_counts(normalize = True)

volkswagen        0.212117
bmw               0.110026
opel              0.108172
mercedes_benz     0.095364
audi              0.086409
ford              0.069768
renault           0.047359
peugeot           0.029532
fiat              0.025866
seat              0.018181
skoda             0.016036
mazda             0.015141
nissan            0.015099
citroen           0.013912
smart             0.013912
toyota            0.012475
sonstige_autos    0.010892
hyundai           0.009851
volvo             0.009247
mini              0.008643
mitsubishi        0.008143
honda             0.007852
kia               0.007102
alfa_romeo        0.006623
porsche           0.006102
suzuki            0.005915
chevrolet         0.005706
chrysler          0.003665
dacia             0.002562
daihatsu          0.002562
jeep              0.002249
subaru            0.002187
land_rover        0.002041
saab              0.001604
jaguar            0.001583
trabant           0.001562
daewoo            0.001500
rover             0.001354
lancia            0.001083
lada              0.000604
Name: brand, dtype: float64

There are 40 different types of brand in this data. However, since we will be working on brands that have the highest number of ads on this data. There are alot of brands that doesnt have a significant percentage on this listings so we will be limiting our analysis withing brands that have over 2% of the listing

In [16]:
brand = autos["brand"].value_counts(normalize = True)
brand = brand[brand > 0.02]
brand = brand.index
brand

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford', 'renault',
       'peugeot', 'fiat'],
      dtype='object')

In [17]:
mean_price = {}
for values in brand:
    name = autos[autos["brand"] == values]
    mean = name["price"].mean()
    mean_price[values] = int(mean)
mean_price

{'volkswagen': 5231,
 'bmw': 8102,
 'opel': 2876,
 'mercedes_benz': 8485,
 'audi': 9093,
 'ford': 3652,
 'renault': 2395,
 'peugeot': 3039,
 'fiat': 2711}


Of the top 9 brands, the price gaps areobvious:

1. Audi, BMW and Mercedes Benz are more expensive
2. Ford, peugeot,fiat, renault and Opel are less expensive
3. Volkswagen is in between
This translates that Volkwagen which has the highest number of brand of cars in this data has the price in betwee which is not too expensive and not too cheap. This is the reason why Volkwagen is the highest

# Exploring Milleage

In [18]:
mean_milleage = {}
for values in brand:
    milleage = autos[autos["brand"] == values]
    mean = milleage["odometer_km"].mean()
    mean_milleage[values] = int(mean)
mean_milleage

{'volkswagen': 128724,
 'bmw': 132431,
 'opel': 129223,
 'mercedes_benz': 130856,
 'audi': 129287,
 'ford': 124068,
 'renault': 128183,
 'peugeot': 127136,
 'fiat': 116553}

In [19]:
for_price = pd.Series(mean_price).sort_index(ascending = False)
for_milleage = pd.Series(mean_milleage).sort_index(ascending = False)
final = pd.DataFrame(for_price, columns= ['Price'])
final["Milleage"] = for_milleage
final

               Price  Milleage
volkswagen      5231    128724
renault         2395    128183
peugeot         3039    127136
opel            2876    129223
mercedes_benz   8485    130856
ford            3652    124068
fiat            2711    116553
bmw             8102    132431
audi            9093    129287

Expensive Cars have higher milleage than the less expensive cars. However the range at which they vary by mileage is not too much compares to how the prices vary

# Identifying Words that are in different Language other than English and Mapping to their Correct English Words

In [20]:
autos.head(20)

,date_crawled,name,seller,offertype,price,abtest,vehicletype,registration_year,gearbox,powerps,model,odometer_km,registration_month,fueltype,brand,unrepaired_damage,ad_created,nrofpictures,postalcode,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
5,2016-03-21 13:47:45,Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...,privat,Angebot,7900,test,bus,2006,automatik,150,voyager,150000,4,diesel,chrysler,NaN,2016-03-21 00:00:00,0,22962,2016-04-06 09:45:21
6,2016-03-20 17:55:21,VW_Golf_III_GT_Special_Electronic_Green_Metall...,privat,Angebot,300,test,limousine,1995,manuell,90,golf,150000,8,benzin,volkswagen,NaN,2016-03-20 00:00:00,0,31535,2016-03-23 02:48:59
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,1990,control,limousine,1998,manuell,90,golf,150000,12,diesel,volkswagen,nein,2016-03-16 00:00:00,0,53474,2016-04-07 03:17:32
8,2016-03-22 16:51:34,Seat_Arosa,privat,Angebot,250,test,NaN,2000,manuell,0,arosa,150000,10,NaN,seat,nein,2016-03-22 00:00:00,0,7426,2016-03-26 18:18:10
9,2016-03-16 13:47:02,Renault_Megane_Scenic_1.6e_RT_Klimaanlage,privat,Angebot,590,control,bus,1997,manuell,90,megane,150000,7,benzin,renault,nein,2016-03-16 00:00:00,0,15749,2016-04-06 10:46:35
11,2016-03-16 18:45:34,Mercedes_A140_Motorschaden,privat,Angebot,350,control,NaN,2000,NaN,0,NaN,150000,0,benzin,mercedes_benz,NaN,2016-03-16 00:00:00,0,17498,2016-03-16 18:45:34
12,2016-03-31 19:48:22,Smart_smart_fortwo_coupe_softouch_pure_MHD_Pan...,privat,Angebot,5299,control,kleinwagen,2010,automatik,71,fortwo,50000,9,benzin,smart,nein,2016-03-31 00:00:00,0,34590,2016-04-06 14:17:52
13,2016-03-23 10:48:32,Audi_A3_1.6_tuning,privat,Angebot,1350,control,limousine,1999,manuell,101,a3,150000,11,benzin,audi,nein,2016-03-23 00:00:00,0,12043,2016-04-01 14:17:13
14,2016-03-23 11:50:46,Renault_Clio_3__Dynamique_1.2__16_V;_viele_Ver...,privat,Angebot,3999,test,kleinwagen,2007,manuell,75,clio,150000,9,benzin,renault,NaN,2016-03-23 00:00:00,0,81737,2016-04-01 15:46:47
15,2016-04-01 12:06:20,Corvette_C3_Coupe_T_Top_Crossfire_Injection,privat,Angebot,18900,test,coupe,1982,automatik,203,NaN,80000,6,benzin,sonstige_autos,nein,2016-04-01 00:00:00,0,61276,2016-04-02 21:10:48
16,2016-03-16 14:59:02,Opel_Vectra_B_Kombi,privat,Angebot,350,test,kombi,1999,manuell,101,vectra,150000,5,benzin,opel,nein,2016-03-16 00:00:00,0,57299,2016-03-18 05:29:37
17,2016-03-29 11:46:22,Volkswagen_Scirocco_2_G60,privat,Angebot,5500,test,coupe,1990,manuell,205,scirocco,150000,6,benzin,volkswagen,nein,2016-03-29 00:00:00,0,74821,2016-04-05 20:46:26
18,2016-03-26 19:57:44,Verkaufen_mein_bmw_e36_320_i_touring,privat,Angebot,300,control,bus,1995,manuell,150,3er,150000,0,benzin,bmw,NaN,2016-03-26 00:00:00,0,54329,2016-04-02 12:16:41
19,2016-03-17 13:36:21,mazda_tribute_2.0_mit_gas_und_tuev_neu_2018,privat,Angebot,4150,control,suv,2004,manuell,124,andere,150000,2,lpg,mazda,nein,2016-03-17 00:00:00,0,40878,2016-03-17 14:45:58
20,2016-03-05 19:57:31,Audi_A4_Avant_1.9_TDI_*6_Gang*AHK*Klimatronik*...,privat,Angebot,3500,test,kombi,2003,manuell,131,a4,150000,5,diesel,audi,NaN,2016-03-05 00:00:00,0,53913,2016-03-07 05:46:46

In [21]:
autos["gearbox"].unique()

array(['manuell', 'automatik', nan], dtype=object)

In [22]:
autos["fueltype"].unique()

array(['lpg', 'benzin', 'diesel', nan, 'cng', 'hybrid', 'elektro',
       'andere'], dtype=object)

In [23]:
words = {'automatik' : 'automatic',
         'manuell' : 'manual',
         'kombi' : 'combi',
         'elekro' : 'electric',
         'benzin' : 'gasoline',
         'andere' : 'others',
         'cabrio':'cabrio',
         'nein' : 'no',
         'ja' : 'yes'
        }

In [24]:
autos.head()

,date_crawled,name,seller,offertype,price,abtest,vehicletype,registration_year,gearbox,powerps,model,odometer_km,registration_month,fueltype,brand,unrepaired_damage,ad_created,nrofpictures,postalcode,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

# Converting the dates to be uniform numeric data. Creating new column for the time

In [25]:
time_crawled = autos["date_crawled"].str[10:]
autos["time_crawled"] = time_crawled

In [26]:
autos["date_crawled"] = autos["date_crawled"].str[:10].str.replace("-","").astype(int)

In [27]:
autos["model"].head()

0    andere
1       7er
2      golf
3    fortwo
4     focus
Name: model, dtype: object

In [28]:
time_last_seen = autos["last_seen"].str[10:]
autos["time_last_seen"] = time_last_seen

In [29]:
autos["last_seen"] = autos["last_seen"].str[:10].str.replace("-","").astype(int)

autos.columns = autos.columns.str.replace("last_seen", "date_last_seen")

In [30]:
autos.head()

,date_crawled,name,seller,offertype,price,abtest,vehicletype,registration_year,gearbox,powerps,...,registration_month,fueltype,brand,unrepaired_damage,ad_created,nrofpictures,postalcode,date_last_seen,time_crawled,time_date_last_seen
0,20160326,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,...,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,20160406,17:47:46,06:45:54
1,20160404,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,...,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,20160406,13:38:56,14:45:08
2,20160326,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,...,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,20160406,18:57:24,20:15:37
3,20160312,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,...,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,20160315,16:58:10,03:16:28
4,20160401,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,...,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,20160401,14:38:50,14:38:50

In [31]:

count = autos.groupby('brand')['model'].value_counts().sort_values(ascending=False).head(10)
count.reset_index(name = "count")

           brand     model  count
0     volkswagen      golf   3815
1            bmw       3er   2688
2     volkswagen      polo   1677
3           opel     corsa   1645
4     volkswagen    passat   1388
5           opel     astra   1388
6           audi        a4   1265
7            bmw       5er   1163
8  mercedes_benz  c_klasse   1147
9  mercedes_benz  e_klasse    981

Displayed above are the top 10 most common Brand/Model Combination. As seen in the above, Volkswagen has the highest number of cars with golf model taking the lead in the DataSets.

In [32]:
odometer = autos["odometer_km"].unique()

In [33]:
odometer_by_price = {}
for values in odometer:
    name = autos[autos["odometer_km"] == values]
    name1 = name["price"].mean()
    odometer_by_price[values]=int(name1)
odometer_by_price = pd.Series(odometer_by_price)
odometer_by_price.sort_values()

150000     3654
125000     6086
5000       7654
100000     7936
90000      8350
80000      9575
70000     10817
60000     12286
50000     13633
40000     15441
30000     16414
20000     17940
10000     19890
dtype: int64

As displayed above, there is no correlation between the price and the millage